{  
  "name": "qq.robot",  
  "version": "1.0",  
  "manifest_version": 2,  
  "description": "robot about qq",  
  "browser_action": {  
    "default_icon": "mhb.png",  
    "default_popup": "qq.robot.html"  
  },  
  "background" : {  
    "persistent": true,  
    "scripts": ["js/init.js"]  
  },  
  "content_scripts":[{  
    "matches":["http://*/*","https://*/*"],
    "js":["js/base/jquery-3.2.1.min.js", "js/biz.js"],
    "run_at": "document_end"  
  }],
  "permissions": [  
    "tabs","webNavigation"  
  ]  
} 